# metamodel_version: 1.7.0
# version: 2.0.0
{
   "type": "Schema",
   "@context": [
      "http://www.w3.org/ns/shex.jsonld",
      {
         "@base": "https://w3id.org/linkml/"
      }
   ],
   "shapes": [
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/String",
         "datatype": "http://www.w3.org/2001/XMLSchema#string"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Integer",
         "datatype": "http://www.w3.org/2001/XMLSchema#integer"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Boolean",
         "datatype": "http://www.w3.org/2001/XMLSchema#boolean"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Float",
         "datatype": "http://www.w3.org/2001/XMLSchema#float"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Double",
         "datatype": "http://www.w3.org/2001/XMLSchema#double"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Decimal",
         "datatype": "http://www.w3.org/2001/XMLSchema#decimal"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Time",
         "datatype": "http://www.w3.org/2001/XMLSchema#dateTime"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Date",
         "datatype": "http://www.w3.org/2001/XMLSchema#date"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Datetime",
         "datatype": "http://www.w3.org/2001/XMLSchema#dateTime"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/DateOrDatetime",
         "datatype": "https://w3id.org/linkml/DateOrDatetime"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Uriorcurie",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Uri",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Ncname",
         "datatype": "http://www.w3.org/2001/XMLSchema#string"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Objectidentifier",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Nodeidentifier",
         "nodeKind": "nonliteral"
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/Annotatable",
         "closed": false,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "TripleConstraint",
                  "id": "https://w3id.org/linkml/Annotatable_tes",
                  "predicate": "https://w3id.org/linkml/annotations",
                  "valueExpr": "https://w3id.org/linkml/Annotation",
                  "min": 0,
                  "max": -1
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/Annotatable"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/Annotation",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/Annotation_tes",
                  "expressions": [
                     "https://w3id.org/linkml/Extension_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/Extension"
                           ]
                        },
                        "min": 0
                     },
                     "https://w3id.org/linkml/Annotatable_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/Annotatable"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/annotations",
                        "valueExpr": "https://w3id.org/linkml/Annotation",
                        "min": 0,
                        "max": -1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/Annotation"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/Extensible",
         "closed": false,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "TripleConstraint",
                  "id": "https://w3id.org/linkml/Extensible_tes",
                  "predicate": "https://w3id.org/linkml/extensions",
                  "valueExpr": "https://w3id.org/linkml/Extension",
                  "min": 0,
                  "max": -1
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/Extensible"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/Extension",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/Extension_tes",
                        "expressions": [
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/tag",
                              "valueExpr": "https://w3id.org/linkml/Uriorcurie",
                              "min": 1,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/value",
                              "valueExpr": "https://w3id.org/linkml/String",
                              "min": 1,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/extensions",
                              "valueExpr": "https://w3id.org/linkml/Extension",
                              "min": 0,
                              "max": -1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/Extension"
                           ]
                        },
                        "min": 1
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/Annotation"
         ]
      }
   ]
}

