# metamodel_version: 1.7.0
BASE <https://w3id.org/linkml/examples/personinfo/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX famrel: <https://example.org/FamilialRelations#>
PREFIX bizcodes: <https://example.org/bizcodes/>


<CrossReference> rdfs:Resource

<ImageURL> IRI

<SalaryType> xsd:decimal

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Address> CLOSED {
    (  $<Address_tes> (  <street> @linkml:String ? ;
          <city> @linkml:String ? ;
          <postal_code> @linkml:String ?
       ) ;
       rdf:type [ schema1:PostalAddress ] ?
    )
}

<CodeSystem> CLOSED {
    (  $<CodeSystem_tes> schema1:name @linkml:String ;
       rdf:type [ <CodeSystem> ]
    )
}

<Concept>  (
    CLOSED {
       (  $<Concept_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             <code_system> @<CodeSystem> ? ;
             skos:exactMatch @<CrossReference> *
          ) ;
          rdf:type [ <Concept> ]
       )
    } OR @<DiagnosisConcept> OR @<ProcedureConcept>
)

<Container> CLOSED {
    (  $<Container_tes> (  <persons> @<Person> * ;
          <organizations> @<Organization> * ;
          <places> @<Place> *
       ) ;
       rdf:type [ <Container> ] ?
    )
}

<DiagnosisConcept> CLOSED {
    (  $<DiagnosisConcept_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <DiagnosisConcept> ]
    )
}

<EmploymentEvent> CLOSED {
    (  $<EmploymentEvent_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ? ;
          <employed_at> @<Organization> ? ;
          <salary> @<SalaryType> ?
       ) ;
       rdf:type [ <EmploymentEvent> ] ?
    )
}

<Event>  (
    CLOSED {
       (  $<Event_tes> (  prov:startedAtTime @linkml:Date ? ;
             prov:endedAtTime @linkml:Date ? ;
             <duration> @linkml:Float ? ;
             <is_current> @linkml:Boolean ?
          ) ;
          rdf:type [ <Event> ] ?
       )
    } OR @<EmploymentEvent> OR @<MedicalEvent> OR @<NewsEvent>
)

<FamilialRelationship> CLOSED {
    (  $<FamilialRelationship_tes> (  &<Relationship_tes> ;
          rdf:type [ <Relationship> ] ? ;
          <type> [ famrel:01 famrel:02 famrel:03 ] ;
          <related_to> @<Person>
       ) ;
       rdf:type [ <FamilialRelationship> ] ?
    )
}

<HasAliases> {
    (  $<HasAliases_tes> <aliases> @linkml:String * ;
       rdf:type [ <HasAliases> ] ?
    )
}

<HasNewsEvents> {
    (  $<HasNewsEvents_tes> <has_news_events> @<NewsEvent> * ;
       rdf:type [ <HasNewsEvents> ] ?
    )
}

<ImagingProcedureConcept> CLOSED {
    (  $<ImagingProcedureConcept_tes> (  &<ProcedureConcept_tes> ;
          rdf:type [ <ProcedureConcept> ] ?
       ) ;
       rdf:type [ <ImagingProcedureConcept> ]
    )
}

<IntegerPrimaryKeyObject> CLOSED {
    (  $<IntegerPrimaryKeyObject_tes> rdf:type . * ;
       rdf:type [ <IntegerPrimaryKeyObject> ]
    )
}

<InterPersonalRelationship> CLOSED {
    (  $<InterPersonalRelationship_tes> (  &<Relationship_tes> ;
          rdf:type [ <Relationship> ] ? ;
          <type> @linkml:String ;
          <related_to> @<Person>
       ) ;
       rdf:type [ <InterPersonalRelationship> ] ?
    )
}

<MedicalEvent> CLOSED {
    (  $<MedicalEvent_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ? ;
          &<WithLocation_tes> ;
          rdf:type [ <WithLocation> ] ? ;
          <diagnosis> @<DiagnosisConcept> ? ;
          <procedure> @<ProcedureConcept> ? ;
          <in_location> @<Place> ?
       ) ;
       rdf:type [ <MedicalEvent> ] ?
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  schema1:name @linkml:String ;
             schema1:description @linkml:String ? ;
             <depicted_by> @<ImageURL> ?
          ) ;
          rdf:type [ <NamedThing> ]
       )
    } OR @<Concept> OR @<Organization> OR @<Person>
)

<NewsEvent> CLOSED {
    (  $<NewsEvent_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ? ;
          <headline> @linkml:String ?
       ) ;
       rdf:type [ <NewsEvent> ] ?
    )
}

<OperationProcedureConcept> CLOSED {
    (  $<OperationProcedureConcept_tes> (  &<ProcedureConcept_tes> ;
          rdf:type [ <ProcedureConcept> ] ?
       ) ;
       rdf:type [ <OperationProcedureConcept> ]
    )
}

<Organization> CLOSED {
    (  $<Organization_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          &<HasAliases_tes> ;
          rdf:type [ <HasAliases> ] ? ;
          &<HasNewsEvents_tes> ;
          rdf:type [ <HasNewsEvents> ] ? ;
          <mission_statement> @linkml:String ? ;
          <founding_date> @linkml:String ? ;
          <founding_location> @<Place> ? ;
          <categories> [ <https://w3id.org/linkml/examples/personinfo/OrganizationType#non%20profit>
             <https://w3id.org/linkml/examples/personinfo/OrganizationType#for%20profit>
             <https://w3id.org/linkml/examples/personinfo/OrganizationType#offshore> bizcodes:001
             <https://w3id.org/linkml/examples/personinfo/OrganizationType#shell%20company>
             <https://w3id.org/linkml/examples/personinfo/OrganizationType#loose%20organization> ] * ;
          <score> @linkml:Decimal ? ;
          <min_salary> @<SalaryType> ? ;
          <aliases> @linkml:String * ;
          <has_news_events> @<NewsEvent> *
       ) ;
       rdf:type [ schema1:Organization ]
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          &<HasAliases_tes> ;
          rdf:type [ <HasAliases> ] ? ;
          &<HasNewsEvents_tes> ;
          rdf:type [ <HasNewsEvents> ] ? ;
          schema1:email @linkml:String ? ;
          schema1:birthDate @linkml:String ? ;
          <age> @linkml:Integer ? ;
          schema1:gender [ <http://purl.obolibrary.org/obo/GSSO_009254> <http://purl.obolibrary.org/obo/GSSO_009253>
             <http://purl.obolibrary.org/obo/GSSO_000384> <http://purl.obolibrary.org/obo/GSSO_000372>
             <http://purl.obolibrary.org/obo/GSSO_000371> <http://purl.obolibrary.org/obo/GSSO_000385> ] ? ;
          <current_address> @<Address> ? ;
          schema1:telephone @linkml:String ? ;
          <has_employment_history> @<EmploymentEvent> * ;
          <has_familial_relationships> @<FamilialRelationship> * ;
          <has_interpersonal_relationships> @<InterPersonalRelationship> * ;
          <has_medical_history> @<MedicalEvent> * ;
          <aliases> @linkml:String * ;
          <has_news_events> @<NewsEvent> *
       ) ;
       rdf:type [ schema1:Person ]
    )
}

<Place> CLOSED {
    (  $<Place_tes> (  &<HasAliases_tes> ;
          rdf:type [ <HasAliases> ] ? ;
          schema1:name @linkml:String ;
          <depicted_by> @<ImageURL> ? ;
          <aliases> @linkml:String *
       ) ;
       rdf:type [ <Place> ]
    )
}

<ProcedureConcept>  (
    CLOSED {
       (  $<ProcedureConcept_tes> (  &<Concept_tes> ;
             rdf:type [ <Concept> ] ?
          ) ;
          rdf:type [ <ProcedureConcept> ]
       )
    } OR @<ImagingProcedureConcept> OR @<OperationProcedureConcept>
)

<Relationship>  (
    CLOSED {
       (  $<Relationship_tes> (  prov:startedAtTime @linkml:Date ? ;
             prov:endedAtTime @linkml:Date ? ;
             <related_to> @<Person> ? ;
             <type> @linkml:String ?
          ) ;
          rdf:type [ <Relationship> ] ?
       )
    } OR @<FamilialRelationship> OR @<InterPersonalRelationship>
)

<WithLocation> {
    (  $<WithLocation_tes> <in_location> @<Place> ? ;
       rdf:type [ <WithLocation> ] ?
    )
}
