<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; linkml  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAQ: General" href="general.html" />
    <link rel="prev" title="LinkML specification" href="../specifications/linkml-spec.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> linkml
            <img src="https://linkml.io/uploads/linkml-logo_color.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">LinkML at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/install.html">Quick Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schemas/index.html">LinkML Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generators/index.html">Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples of use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">The LinkML Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/linkml-spec.html">LinkML specification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general.html">FAQ: General</a></li>
<li class="toctree-l2"><a class="reference internal" href="why-linkml.html">FAQ: Why LinkML</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html">FAQ: Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-help.html">FAQ: Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">FAQ: Contributing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developers guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">linkml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/faq/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<span id="id1"></span><h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">FAQ: General</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general.html#why-does-this-project-exist">Why does this project exist?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#is-linkml-stable">Is LinkML stable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#how-is-linkml-licensed">How is LinkML licensed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#who-uses-linkml">Who uses LinkML?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#is-linkml-only-for-python-developers">Is LinkML only for Python developers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#how-do-i-cite-linkml">How do I cite LinkML?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="why-linkml.html">FAQ: Why LinkML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="why-linkml.html#why-should-i-use-linkml-at-all">Why should I use LinkML at all?</a></li>
<li class="toctree-l2"><a class="reference internal" href="why-linkml.html#my-data-is-a-simple-spreadsheet-tsv-why-should-i-use-linkml">My data is a simple spreadsheet/TSV, why should I use LinkML?</a></li>
<li class="toctree-l2"><a class="reference internal" href="why-linkml.html#why-should-i-use-linkml-over-json-schema">Why should I use LinkML over JSON-Schema?</a></li>
<li class="toctree-l2"><a class="reference internal" href="why-linkml.html#why-should-i-use-linkml-over-shex-shacl">Why should I use LinkML over ShEx/SHACL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="why-linkml.html#why-should-i-use-linkml-over-sql-ddl">Why should I use LinkML over SQL DDL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="why-linkml.html#why-should-i-use-linkml-over-uml">Why should I use LinkML over UML?</a></li>
<li class="toctree-l2"><a class="reference internal" href="why-linkml.html#why-should-i-use-linkml-over-owl">Why should I use LinkML over OWL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="why-linkml.html#why-should-i-use-linkml-over-csv-on-the-web">Why should I use LinkML over CSV-on-the-web?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">FAQ: Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#what-is-the-difference-between-is-a-and-mixins">What is the difference between is_a and mixins?</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#didn-t-you-know-composition-is-favored-over-inheritance-these-days">Didn’t you know composition is favored over inheritance these days?</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#when-should-i-use-attributes-vs-slots">When should I use attributes vs slots?</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#what-are-induced-slots">What are induced slots?</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#why-would-i-need-to-define-my-own-types">Why would I need to define my own types?</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#why-would-i-want-to-use-enums-over-strings">Why would I want to use enums over strings?</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#how-do-i-do-the-equivalent-of-json-schema-composition">How do I do the equivalent of JSON-Schema composition?</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#why-are-my-class-names-translated-to-camelcase">Why are my class names translated to CamelCase?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-help.html">FAQ: Getting Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-help.html#how-do-i-do-x-why-doesnt-y-work-where-can-i-go-to-get-help">How do I do X? Why doesn’t Y work? Where can I go to get help?</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-help.html#how-do-i-request-a-feature-or-report-a-bug">How do I request a feature or report a bug?</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-help.html#can-i-generate-shacl-from-a-linkml-schema">Can I generate SHACL from a LinkML schema?</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-help.html#can-i-generate-classes-for-my-favorite-language-from-a-linkml-schema">Can I generate classes for my favorite language from a LinkML schema?</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-help.html#for-python-generation-can-i-use-pydantic-instead-of-dataclasses">For python generation, can I use pydantic instead of dataclasses?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">FAQ: Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#how-can-i-contribute">How can I contribute?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#how-do-i-stay-involved">How do I stay involved?</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../specifications/linkml-spec.html" class="btn btn-neutral float-left" title="LinkML specification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="general.html" class="btn btn-neutral float-right" title="FAQ: General" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LinkML Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>