<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JSON-LD Contexts &mdash; linkml  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SPARQL" href="sparql.html" />
    <link rel="prev" title="SQL DDL" href="sqlddl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> linkml
            <img src="https://linkml.io/uploads/linkml-logo_color.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">LinkML at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/install.html">Quick Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schemas/index.html">LinkML Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Working with Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Generators</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="json-schema.html">JSON Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown.html">Markdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="java.html">Java</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlddl.html">SQL DDL</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">JSON-LD Contexts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docs">Docs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#command-line">Command Line</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparql.html">SPARQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="shex.html">ShEx</a></li>
<li class="toctree-l2"><a class="reference internal" href="shacl.html">Shacl</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminusdb.html">TerminusDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="owl.html">Owl</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html">Excel Spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-generator.html">Project Generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples of use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">The LinkML Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/linkml-spec.html">LinkML specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developers guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">linkml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Generators</a> &raquo;</li>
      <li>JSON-LD Contexts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generators/jsonld-context.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="json-ld-contexts">
<h1>JSON-LD Contexts<a class="headerlink" href="#json-ld-contexts" title="Permalink to this headline"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The JSON-LD context generator does not yet include <code class="docutils literal notranslate"><span class="pre">&#64;embed</span></code>
directives necessary for conversion <em>from</em> RDF.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The JSON-LD context generator does not yet include <code class="docutils literal notranslate"><span class="pre">&#64;type</span></code>
directives except at the top level.</p>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://www.w3.org/TR/json-ld/#the-context">JSON-LD context</a>
provides mapping from JSON to RDF.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gen-jsonld-context personinfo.yaml &gt; personinfo.context.jsonld
</pre></div>
</div>
<p>You can control the output via
<a class="reference external" href="https://linkml.io/linkml-model/docs/prefixes.html">prefixes</a>
declarations and
<a class="reference external" href="https://linkml.io/linkml-model/docs/default_curi_maps.html">default_curi_maps</a>.</p>
<p>Any JSON that conforms to the derived JSON Schema (see above) can be
converted to RDF using this context.</p>
<p>You can also combine a JSON instance file with a JSON-LD context using
simple code or a tool like
<a class="reference external" href="https://stackoverflow.com/questions/19529688/how-to-merge-2-json-objects-from-2-files-using-jq">jq</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jq -s <span class="s1">&#39;.[0] * .[1]&#39;</span> examples/organization-data.json examples/organization.context.jsonld &gt; examples/organization-data.jsonld
</pre></div>
</div>
<p>The above generated <a class="reference external" href="examples/organization-data.jsonld">JSON-LD</a> file
can be converted to other RDF serialization formats such as
<a class="reference external" href="examples/organization-data.nt">N-Triples</a>. For example we can use
<a class="reference external" href="https://jena.apache.org/documentation/io/">Apache Jena</a> as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>riot examples/organization-data.jsonld &gt; examples/organization-data.nt
</pre></div>
</div>
</section>
<section id="docs">
<h2>Docs<a class="headerlink" href="#docs" title="Permalink to this headline"></a></h2>
<section id="command-line">
<h3>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline"></a></h3>
</section>
<section id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this headline"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sqlddl.html" class="btn btn-neutral float-left" title="SQL DDL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sparql.html" class="btn btn-neutral float-right" title="SPARQL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LinkML Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>