<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Owl &mdash; linkml  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Excel Spreadsheet" href="excel.html" />
    <link rel="prev" title="TerminusDB" href="terminusdb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> linkml
            <img src="https://linkml.io/uploads/linkml-logo_color.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">LinkML at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/install.html">Quick Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schemas/index.html">LinkML Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Working with Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Generators</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="json-schema.html">JSON Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown.html">Markdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="java.html">Java</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlddl.html">SQL DDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsonld-context.html">JSON-LD Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparql.html">SPARQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="shex.html">ShEx</a></li>
<li class="toctree-l2"><a class="reference internal" href="shacl.html">Shacl</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminusdb.html">TerminusDB</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Owl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mapping">Mapping</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#docs">Docs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#command-line">Command Line</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="excel.html">Excel Spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-generator.html">Project Generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples of use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">The LinkML Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/linkml-spec.html">LinkML specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developers guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">linkml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Generators</a> &raquo;</li>
      <li>Owl</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generators/owl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="owl">
<h1>Owl<a class="headerlink" href="#owl" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>Web Ontology Language
<a class="reference external" href="https://www.w3.org/TR/2012/REC-owl2-overview-20121211/">OWL</a> is
modeling language used to author ontologies.</p>
<p>OWL is used for building <em>ontologies</em>, whereas LinkML is a <em>schema</em>
language. Nevertheless, it can be useful to render Schemas as OWL (and
in fact many semantic web schemas such as PROV have an OWL or RDFS
rendering)</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The <a class="reference external" href="https://github.com/linkml/linkml-owl">linkml-owl</a>
maps between LinkML <em>data</em> and OWL</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The OWL is rendered as RDF/turtle. We recommend the suffix
<code class="docutils literal notranslate"><span class="pre">.owl.ttl</span></code> to distinguish from the direct RDF mapping</p>
</div>
<section id="mapping">
<h3>Mapping<a class="headerlink" href="#mapping" title="Permalink to this headline"></a></h3>
<ul>
<li><p>Each LinkML class maps to an OWL class</p></li>
<li><p>Each LinkML slot maps to an OWL property</p>
<blockquote>
<div><ul class="simple">
<li><p>if the range of the slot is class, then an ObjectProperty is used</p></li>
<li><p>otherwise DataProperty is used</p></li>
<li><p>Exception to the above: if <code class="docutils literal notranslate"><span class="pre">type_objects</span></code> is set then ObjectProperties are always used</p></li>
</ul>
</div></blockquote>
</li>
<li><p>OWL <em>restrictions</em> are used for cardinality and range constraints</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">only</span></code> (universal restrictions) is used for ranges</p></li>
<li><p>If a slot is not <cite>multivalued</cite> then a <code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">1</span></code> cardinality
restrictions are used</p></li>
<li><p>required non-multivalued slots have an <code class="docutils literal notranslate"><span class="pre">exactly</span> <span class="pre">1</span></code> cardinality restriction</p></li>
<li><p>required multivalued slots have a <code class="docutils literal notranslate"><span class="pre">min</span> <span class="pre">1</span></code> cardinality
restriction</p></li>
<li><p>it should be understood that OWL follows the Open World
Assumption, thus OWL reasoners enforce a weaker model</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Each LinkML element is rendered as an instance of the relevant metamodel class</p>
<blockquote>
<div><ul class="simple">
<li><p>This means <em>punning</em> is used</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">metaclass=False</span></code> if you do not want this behavior</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current default settings for <code class="docutils literal notranslate"><span class="pre">metaclasses</span></code> and <code class="docutils literal notranslate"><span class="pre">type_objects</span></code> may change in the future</p>
</div>
</section>
</section>
<section id="docs">
<h2>Docs<a class="headerlink" href="#docs" title="Permalink to this headline"></a></h2>
<section id="command-line">
<h3>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline"></a></h3>
<section id="gen-owl">
<h4>gen-owl<a class="headerlink" href="#gen-owl" title="Permalink to this headline"></a></h4>
<p>Generate an OWL representation of a LinkML model</p>
<p>Examples:</p>
<blockquote>
<div><p>gen-owl –no-metaclasses –no-type-objects</p>
</div></blockquote>
<p>For more info, see: <a class="reference external" href="https://linkml.io/linkml/generators/owl">https://linkml.io/linkml/generators/owl</a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gen-owl <span class="o">[</span>OPTIONS<span class="o">]</span> YAMLFILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gen-owl-o">
<span id="cmdoption-gen-owl-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-gen-owl-o" title="Permalink to this definition"></a></dt>
<dd><p>Output file name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gen-owl-type-objects">
<span id="cmdoption-gen-owl-no-type-objects"></span><span class="sig-name descname"><span class="pre">--type-objects</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-type-objects</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gen-owl-type-objects" title="Permalink to this definition"></a></dt>
<dd><p>If true, will model linkml types as objects, not literals</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gen-owl-metaclasses">
<span id="cmdoption-gen-owl-no-metaclasses"></span><span class="sig-name descname"><span class="pre">--metaclasses</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-metaclasses</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gen-owl-metaclasses" title="Permalink to this definition"></a></dt>
<dd><p>If true, include linkml metamodel classes as metaclasses. Note this introduces punning in OWL-DL</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gen-owl-add-ols-annotations">
<span id="cmdoption-gen-owl-no-add-ols-annotations"></span><span class="sig-name descname"><span class="pre">--add-ols-annotations</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-add-ols-annotations</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gen-owl-add-ols-annotations" title="Permalink to this definition"></a></dt>
<dd><p>If true, auto-include annotations from <a class="reference external" href="https://www.ebi.ac.uk/ols/docs/installation-guide">https://www.ebi.ac.uk/ols/docs/installation-guide</a></p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gen-owl-ontology-iri-suffix">
<span class="sig-name descname"><span class="pre">--ontology-iri-suffix</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;ontology_iri_suffix&gt;</span></span><a class="headerlink" href="#cmdoption-gen-owl-ontology-iri-suffix" title="Permalink to this definition"></a></dt>
<dd><p>Suffix to append to schema id to generate OWL Ontology IRI</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gen-owl-f">
<span id="cmdoption-gen-owl-format"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--format</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;format&gt;</span></span><a class="headerlink" href="#cmdoption-gen-owl-f" title="Permalink to this definition"></a></dt>
<dd><p>Output format (default=owl)</p>
<dl class="field-list simple">
<dt class="field-odd">Options</dt>
<dd class="field-odd"><p>owl | ttl | json-ld | xml | n3 | turtle | ttl | ntriples | nt | nt11 | nquads | trix | trig</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gen-owl-metadata">
<span id="cmdoption-gen-owl-no-metadata"></span><span class="sig-name descname"><span class="pre">--metadata</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-metadata</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gen-owl-metadata" title="Permalink to this definition"></a></dt>
<dd><p>Include metadata in output (default=–metadata)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gen-owl-useuris">
<span id="cmdoption-gen-owl-metauris"></span><span class="sig-name descname"><span class="pre">--useuris</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--metauris</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gen-owl-useuris" title="Permalink to this definition"></a></dt>
<dd><p>Include metadata in output (default=–useuris)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gen-owl-im">
<span id="cmdoption-gen-owl-importmap"></span><span class="sig-name descname"><span class="pre">-im</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--importmap</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;importmap&gt;</span></span><a class="headerlink" href="#cmdoption-gen-owl-im" title="Permalink to this definition"></a></dt>
<dd><p>Import mapping file</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gen-owl-log_level">
<span id="cmdoption-gen-owl-log-level"></span><span class="sig-name descname"><span class="pre">--log_level</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;log_level&gt;</span></span><a class="headerlink" href="#cmdoption-gen-owl-log_level" title="Permalink to this definition"></a></dt>
<dd><p>Logging level (default=WARNING)</p>
<dl class="field-list simple">
<dt class="field-odd">Options</dt>
<dd class="field-odd"><p>CRITICAL | ERROR | WARNING | INFO | DEBUG</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gen-owl-mergeimports">
<span id="cmdoption-gen-owl-no-mergeimports"></span><span class="sig-name descname"><span class="pre">--mergeimports</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-mergeimports</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gen-owl-mergeimports" title="Permalink to this definition"></a></dt>
<dd><p>Merge imports into source file (default=mergeimports)</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gen-owl-arg-YAMLFILE">
<span id="cmdoption-gen-owl-arg-yamlfile"></span><span class="sig-name descname"><span class="pre">YAMLFILE</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gen-owl-arg-YAMLFILE" title="Permalink to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
<section id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this headline"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="terminusdb.html" class="btn btn-neutral float-left" title="TerminusDB" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="excel.html" class="btn btn-neutral float-right" title="Excel Spreadsheet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LinkML Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>