{
   "type": "Schema",
   "@context": [
      "http://www.w3.org/ns/shex.jsonld",
      {
         "@base": "https://w3id.org/linkml/meta/"
      }
   ],
   "shapes": [
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/meta/types/String",
         "datatype": "http://www.w3.org/2001/XMLSchema#string"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/meta/types/Integer",
         "datatype": "http://www.w3.org/2001/XMLSchema#integer"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/meta/types/Boolean",
         "datatype": "http://www.w3.org/2001/XMLSchema#boolean"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/meta/types/Float",
         "datatype": "http://www.w3.org/2001/XMLSchema#float"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/meta/types/Double",
         "datatype": "http://www.w3.org/2001/XMLSchema#double"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/meta/types/Decimal",
         "datatype": "http://www.w3.org/2001/XMLSchema#decimal"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/meta/types/Time",
         "datatype": "http://www.w3.org/2001/XMLSchema#dateTime"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/meta/types/Date",
         "datatype": "http://www.w3.org/2001/XMLSchema#date"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/meta/types/Datetime",
         "datatype": "http://www.w3.org/2001/XMLSchema#dateTime"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/meta/types/Uriorcurie",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/meta/types/Uri",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/meta/types/Ncname",
         "datatype": "http://www.w3.org/2001/XMLSchema#string"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/meta/types/Objectidentifier",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/meta/types/Nodeidentifier",
         "nodeKind": "nonliteral"
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/AltDescription",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/meta/AltDescription_tes",
                  "expressions": [
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/source",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 1,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/description",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 1,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/AltDescription"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/Annotatable",
         "closed": false,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "TripleConstraint",
                  "id": "https://w3id.org/linkml/meta/Annotatable_tes",
                  "predicate": "https://w3id.org/linkml/meta/annotations",
                  "valueExpr": "https://w3id.org/linkml/meta/Annotation",
                  "min": 0,
                  "max": -1
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/Annotatable"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/Annotation",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/meta/Annotation_tes",
                  "expressions": [
                     "https://w3id.org/linkml/meta/Extension_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/meta/Extension"
                           ]
                        },
                        "min": 0
                     },
                     "https://w3id.org/linkml/meta/Annotatable_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/meta/Annotatable"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/annotations",
                        "valueExpr": "https://w3id.org/linkml/meta/Annotation",
                        "min": 0,
                        "max": -1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/Annotation"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/ClassDefinition",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/meta/ClassDefinition_tes",
                  "expressions": [
                     "https://w3id.org/linkml/meta/Definition_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/meta/Definition"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/slots",
                        "valueExpr": "https://w3id.org/linkml/meta/SlotDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/slot_usage",
                        "valueExpr": "https://w3id.org/linkml/meta/SlotDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/attributes",
                        "valueExpr": "https://w3id.org/linkml/meta/SlotDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/class_uri",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2000/01/rdf-schema#subClassOf",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/union_of",
                        "valueExpr": "https://w3id.org/linkml/meta/ClassDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/defining_slots",
                        "valueExpr": "https://w3id.org/linkml/meta/SlotDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/tree_root",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Boolean",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/is_a",
                        "valueExpr": "https://w3id.org/linkml/meta/ClassDefinition",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/mixins",
                        "valueExpr": "https://w3id.org/linkml/meta/ClassDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/apply_to",
                        "valueExpr": "https://w3id.org/linkml/meta/ClassDefinition",
                        "min": 0,
                        "max": -1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/ClassDefinition"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/meta/Definition",
         "shapeExprs": [
            "https://w3id.org/linkml/meta/ClassDefinition",
            "https://w3id.org/linkml/meta/SlotDefinition"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/Definition_struct",
         "closed": false,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/meta/Definition_tes",
                  "expressions": [
                     "https://w3id.org/linkml/meta/Element_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/meta/Element"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/abstract",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Boolean",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/mixin",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Boolean",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/mixins",
                        "valueExpr": "https://w3id.org/linkml/meta/Definition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/apply_to",
                        "valueExpr": "https://w3id.org/linkml/meta/Definition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/values_from",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/pav/createdBy",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/pav/createdOn",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Datetime",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/pav/lastUpdatedOn",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Datetime",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://open-services.net/ns/core#modifiedBy",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/ontology/bibo/status",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/Definition"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/meta/Element",
         "shapeExprs": [
            "https://w3id.org/linkml/meta/Definition",
            "https://w3id.org/linkml/meta/EnumDefinition",
            "https://w3id.org/linkml/meta/SchemaDefinition",
            "https://w3id.org/linkml/meta/SubsetDefinition",
            "https://w3id.org/linkml/meta/TypeDefinition"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/Element_struct",
         "closed": false,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/meta/Element_tes",
                  "expressions": [
                     "https://w3id.org/linkml/meta/Extensible_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/meta/Extensible"
                           ]
                        },
                        "min": 0
                     },
                     "https://w3id.org/linkml/meta/Annotatable_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/meta/Annotatable"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/id_prefixes",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Ncname",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/definition_uri",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#altLabel",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/local_names",
                        "valueExpr": "https://w3id.org/linkml/meta/LocalName",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#mappingRelation",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#definition",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/alt_descriptions",
                        "valueExpr": "https://w3id.org/linkml/meta/AltDescription",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/deprecated",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/todos",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#editorialNote",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#note",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/examples",
                        "valueExpr": "https://w3id.org/linkml/meta/Example",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.geneontology.org/formats/oboInOwl#inSubset",
                        "valueExpr": "https://w3id.org/linkml/meta/SubsetDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#inScheme",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uri",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/imported_from",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2000/01/rdf-schema#seeAlso",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#exactMatch",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#closeMatch",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#relatedMatch",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#narrowMatch",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#broadMatch",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/deprecated_element_has_exact_replacement",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/deprecated_element_has_possible_replacement",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/extensions",
                        "valueExpr": "https://w3id.org/linkml/meta/Extension",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/annotations",
                        "valueExpr": "https://w3id.org/linkml/meta/Annotation",
                        "min": 0,
                        "max": -1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/Element"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/EnumDefinition",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/meta/EnumDefinition_tes",
                  "expressions": [
                     "https://w3id.org/linkml/meta/Element_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/meta/Element"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/code_set",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/code_set_tag",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/code_set_version",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/pv_formula",
                        "valueExpr": "https://w3id.org/linkml/meta/PvFormulaOptions",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/permissible_values",
                        "valueExpr": "https://w3id.org/linkml/meta/PermissibleValue",
                        "min": 0,
                        "max": -1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/EnumDefinition"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/Example",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/meta/Example_tes",
                  "expressions": [
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#example",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/description",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/Example"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/Extensible",
         "closed": false,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "TripleConstraint",
                  "id": "https://w3id.org/linkml/meta/Extensible_tes",
                  "predicate": "https://w3id.org/linkml/meta/extensions",
                  "valueExpr": "https://w3id.org/linkml/meta/Extension",
                  "min": 0,
                  "max": -1
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/Extensible"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/meta/Extension",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/meta/Extension_tes",
                        "expressions": [
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/meta/tag",
                              "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                              "min": 1,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/meta/value",
                              "valueExpr": "https://w3id.org/linkml/meta/types/String",
                              "min": 1,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/meta/extensions",
                              "valueExpr": "https://w3id.org/linkml/meta/Extension",
                              "min": 0,
                              "max": -1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/meta/Extension"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/meta/Annotation"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/LocalName",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/meta/LocalName_tes",
                  "expressions": [
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/local_name_source",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Ncname",
                        "min": 1,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#altLabel",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 1,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/LocalName"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/PermissibleValue",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/meta/PermissibleValue_tes",
                  "expressions": [
                     "https://w3id.org/linkml/meta/Extensible_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/meta/Extensible"
                           ]
                        },
                        "min": 0
                     },
                     "https://w3id.org/linkml/meta/Annotatable_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/meta/Annotatable"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#definition",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/meaning",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/alt_descriptions",
                        "valueExpr": "https://w3id.org/linkml/meta/AltDescription",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/deprecated",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/todos",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#editorialNote",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#note",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/examples",
                        "valueExpr": "https://w3id.org/linkml/meta/Example",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.geneontology.org/formats/oboInOwl#inSubset",
                        "valueExpr": "https://w3id.org/linkml/meta/SubsetDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#inScheme",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uri",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/imported_from",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2000/01/rdf-schema#seeAlso",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/deprecated_element_has_exact_replacement",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/deprecated_element_has_possible_replacement",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/is_a",
                        "valueExpr": "https://w3id.org/linkml/meta/PermissibleValue",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/mixins",
                        "valueExpr": "https://w3id.org/linkml/meta/PermissibleValue",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/extensions",
                        "valueExpr": "https://w3id.org/linkml/meta/Extension",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/annotations",
                        "valueExpr": "https://w3id.org/linkml/meta/Annotation",
                        "min": 0,
                        "max": -1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/PermissibleValue"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/Prefix",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/meta/Prefix_tes",
                  "expressions": [
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/prefix_prefix",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Ncname",
                        "min": 1,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/prefix_reference",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uri",
                        "min": 1,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/Prefix"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/SchemaDefinition",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/meta/SchemaDefinition_tes",
                  "expressions": [
                     "https://w3id.org/linkml/meta/Element_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/meta/Element"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/id",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uri",
                        "min": 1,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/dc/terms/title",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/pav/version",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/imports",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/dc/terms/license",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/prefixes",
                        "valueExpr": "https://w3id.org/linkml/meta/Prefix",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/emit_prefixes",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Ncname",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/default_curi_maps",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/default_prefix",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/default_range",
                        "valueExpr": "https://w3id.org/linkml/meta/TypeDefinition",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/subsets",
                        "valueExpr": "https://w3id.org/linkml/meta/SubsetDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/types",
                        "valueExpr": "https://w3id.org/linkml/meta/TypeDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/enums",
                        "valueExpr": "https://w3id.org/linkml/meta/EnumDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/slots",
                        "valueExpr": "https://w3id.org/linkml/meta/SlotDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/classes",
                        "valueExpr": "https://w3id.org/linkml/meta/ClassDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/metamodel_version",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/source_file",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/source_file_date",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Datetime",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/source_file_size",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Integer",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/generation_date",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Datetime",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/SchemaDefinition"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/SlotDefinition",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/meta/SlotDefinition_tes",
                  "expressions": [
                     "https://w3id.org/linkml/meta/Definition_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/meta/Definition"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2004/02/skos/core#altLabel",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/domain",
                        "valueExpr": "https://w3id.org/linkml/meta/ClassDefinition",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/range",
                        "valueExpr": "https://w3id.org/linkml/meta/Element",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/slot_uri",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/multivalued",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Boolean",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/inherited",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Boolean",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/readonly",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/ifabsent",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/required",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Boolean",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/inlined",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Boolean",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/inlined_as_list",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Boolean",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/key",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Boolean",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/identifier",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Boolean",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/alias",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/owner",
                        "valueExpr": "https://w3id.org/linkml/meta/Definition",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/domain_of",
                        "valueExpr": "https://w3id.org/linkml/meta/ClassDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2000/01/rdf-schema#subPropertyOf",
                        "valueExpr": "https://w3id.org/linkml/meta/SlotDefinition",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/symmetric",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Boolean",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/2002/07/owl#inverseOf",
                        "valueExpr": "https://w3id.org/linkml/meta/SlotDefinition",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/is_class_field",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Boolean",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/role",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/is_usage_slot",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Boolean",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/usage_slot_name",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/minimum_value",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Integer",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/maximum_value",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Integer",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/pattern",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/string_serialization",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/is_a",
                        "valueExpr": "https://w3id.org/linkml/meta/SlotDefinition",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/mixins",
                        "valueExpr": "https://w3id.org/linkml/meta/SlotDefinition",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/apply_to",
                        "valueExpr": "https://w3id.org/linkml/meta/SlotDefinition",
                        "min": 0,
                        "max": -1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/SlotDefinition"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/SubsetDefinition",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/meta/SubsetDefinition_tes",
                  "expressions": [
                     "https://w3id.org/linkml/meta/Element_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/meta/Element"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/SubsetDefinition"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/meta/TypeDefinition",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/meta/TypeDefinition_tes",
                  "expressions": [
                     "https://w3id.org/linkml/meta/Element_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/meta/Element"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/typeof",
                        "valueExpr": "https://w3id.org/linkml/meta/TypeDefinition",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/base",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/uri",
                        "valueExpr": "https://w3id.org/linkml/meta/types/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/meta/repr",
                        "valueExpr": "https://w3id.org/linkml/meta/types/String",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/meta/TypeDefinition"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      }
   ]
}
