[tox]
requires =
    tox>=4
envlist =
     lint
     py

[testenv]
# Running tests via poetry within the tox environment is not the ideal
# situation, but without it you don't get dev dependencies in the
# tox environment. There are other workaround, but most involve using
# extraneous dependency extras or maintaining a duplicate list of test
# dependencies. See:
#   - https://github.com/python-poetry/poetry/issues/1941
#   - https://python-poetry.org/docs/faq/#is-tox-supported
allowlist_externals = poetry
deps =
    pytest
commands =
    poetry install --no-root --sync
    poetry run pytest {posargs}

[testenv:codespell]
description = Run spell checker.
skip_install = true
deps =
    codespell
    tomli  # required for getting config from pyproject.toml
commands = codespell {posargs}

[testenv:format]
description = Run code formatters.
skip_install = true
deps =
    black
    ruff
commands =
    black {posargs:.}
    ruff --fix {posargs:.}

[testenv:lint]
description = Run code linters.
skip_install = true
deps =
    black
    ruff
commands =
    ruff check {posargs:.}
    black --check --diff {posargs:.}
