[tox]
envlist = 
     py37
     py38
     py39
     lint

[testenv:lint]
skip_install = true
commands =
    black linkml/ tests/
    isort linkml/ tests/
deps =
    isort
    black
description = Run code formatters and linters.

[testenv]
deps=unittest2
     tox-pipenv
     nbconvert
     ipykernel
setenv = PIPENV_SKIP_LOCK=1
         PIPENV_DEV=1
         PIPENV_IGNORE_VIRTUALENVS=1
commands= pipenv install --dev
         pipenv run python -m unittest
         pipenv run gen-csv --help
         pipenv run gen-golr-views --help
         pipenv run gen-graphql --help
         pipenv run gen-graphviz --help
         pipenv run gen-json-schema --help
         pipenv run gen-jsonld-context --help
         pipenv run gen-markdown --help
         pipenv run gen-proto --help
         pipenv run gen-py-classes --help
         pipenv run gen-rdf --help
         pipenv run gen-shex --help
         pipenv run gen-yuml --help
         pipenv run gen-sqlddl --help
