[tox]
envlist = py37, py38, py39, py310
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
commands= poetry install -v
          poetry run python -m unittest
          poetry run comparefiles --help
