[tox]
envlist = py37, py38, py39, py310
isolated_build = true
skipsdist = true


[testenv]
whitelist_externals = poetry
commands= 
	  poetry install -v
          poetry run python -m unittest
          poetry run comparefiles --help
