[tox]
envlist = py37, py38, py39
setenv = PIPENV_SKIP_LOCK=1
         PIPENV_DEV=1
         PIPENV_IGNORE_VIRTUALENVS=1
         PIPENV_VERBOSITY=-1

[testenv]
whitelist_externals = python
deps=unittest2
     tox-pipenv
commands= pipenv install --dev
          pipenv run python -m unittest
          comparefiles --help
