[tox]
envlist = py37, py38, py39


[testenv]
whitelist_externals = python
deps=unittest2
     tox-pipenv
setenv = PIPENV_VERBOSITY=-1
commands= pipenv --venv
          pipenv run python -m unittest
          comparefiles --help
