<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>URIs and Mappings &mdash; linkml  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generators" href="generators.html" />
    <link rel="prev" title="Slots" href="slots.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> linkml
            <img src="https://linkml.io/uploads/linkml-logo_color.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">LinkML at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/install.html">Quick Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">LinkML Schemas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">Schema Element Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html">Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="slots.html">Slots</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">URIs and Mappings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background-uris-iris-and-curies">background: URIs, IRIs, and CURIEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prefixes">prefixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-uri-and-slot-uri">class uri and slot uri</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mappings">mappings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id-prefixes">id_prefixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="inlining.html">Inlining objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">Adding constraints and rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="imports.html">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="experimental.html">Experimental features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generators/index.html">Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples of use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">The LinkML Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/linkml-spec.html">LinkML specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developers guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">linkml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">LinkML Schemas</a> &raquo;</li>
      <li>URIs and Mappings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/schemas/uris-and-mappings.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="uris-and-mappings">
<h1>URIs and Mappings<a class="headerlink" href="#uris-and-mappings" title="Permalink to this headline"></a></h1>
<p>One feature that sets LinkML apart from frameworks such as JSON-Schema and UML is that fact that each element of your schema has a globally unique IRI/URI. This is somewhat hidden behind the scenes, so you can ignore this feature if you like, but it is also very easy to use this, which can provide benefits in terms of reusing and linking schemas, and working with the linked data stack.</p>
<section id="background-uris-iris-and-curies">
<h2>background: URIs, IRIs, and CURIEs<a class="headerlink" href="#background-uris-iris-and-curies" title="Permalink to this headline"></a></h2>
<p>URIs and IRIs are generalizations of URLs. URIs are used as identifiers in linked data standards and vocabularies.</p>
<p>For example, in <a class="reference external" href="http://schema.org">schema.org</a>, the URI <a class="reference external" href="http://schema.org/Person">http://schema.org/Person</a> is the identifier for the Person concept.</p>
<p>URIs can be shortended as CURIEs (Compact URIs). Given a prefix declaration where we map <code class="docutils literal notranslate"><span class="pre">schema</span></code> to <code class="docutils literal notranslate"><span class="pre">http://schema.org/</span></code>, then we can use the CURIE <code class="docutils literal notranslate"><span class="pre">schema:Person</span></code> to denote the person concept</p>
</section>
<section id="prefixes">
<h2>prefixes<a class="headerlink" href="#prefixes" title="Permalink to this headline"></a></h2>
<p>A typical header for a linkml schema may look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://w3id.org/linkml/examples/personinfo</span>
<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">personinfo</span>
<span class="nt">default_curi_maps</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">semweb_context</span>
<span class="nt">prefixes</span><span class="p">:</span>
  <span class="nt">personinfo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://w3id.org/linkml/examples/personinfo/</span>
  <span class="nt">linkml</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://w3id.org/linkml/</span>
  <span class="nt">schema</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http://schema.org/</span>
  <span class="nt">rdfs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http://www.w3.org/2000/01/rdf-schema#</span>
  <span class="nt">prov</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http://www.w3.org/ns/prov#</span>
<span class="nt">default_prefix</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">personinfo</span>

<span class="nt">emit_prefixes</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">rdf</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">rdfs</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">xsd</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">skos</span>
<span class="nt">imports</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">linkml:types</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://w3id.org/linkml/prefixes">prefixes</a> section contains a list of prefix expansions that can be used to specify CURIEs. Additionally, prefixmaps can be imported from prefixcommons.</p>
<p>With the above prefixmap, the CURIE <code class="docutils literal notranslate"><span class="pre">schema:Person</span></code> will expand to http://schema.org/Person</p>
</section>
<section id="class-uri-and-slot-uri">
<h2>class uri and slot uri<a class="headerlink" href="#class-uri-and-slot-uri" title="Permalink to this headline"></a></h2>
<p>The two slots</p>
<ul class="simple">
<li><p><a class="reference external" href="https://w3id.org/linkml/class_uri">class_uri</a></p></li>
<li><p><a class="reference external" href="https://w3id.org/linkml/slot_uri">slot_uri</a></p></li>
</ul>
<p>can be used to declare URIs for classes and slots respectively. These are typically specified as CURIEs</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">classes</span><span class="p">:</span>

  <span class="nt">Person</span><span class="p">:</span>
    <span class="nt">is_a</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">NamedThing</span>
    <span class="nt">description</span><span class="p">:</span> <span class="p p-Indicator">&gt;-</span>
      <span class="no">A person (alive, dead, undead, or fictional).</span>
    <span class="nt">class_uri</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">schema:Person</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>

<span class="nt">slots</span><span class="p">:</span>
  <span class="nt">id</span><span class="p">:</span>
    <span class="nt">identifier</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">slot_uri</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">schema:identifier</span>
  <span class="nt">name</span><span class="p">:</span>
    <span class="nt">slot_uri</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">schema:name</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>When a <a class="reference internal" href="../generators/jsonld-context.html"><span class="doc std std-doc">JSON-LD context is generated</span></a> for this schema, it will map json elements to their full linked data IRIs</p>
<p>If class and slot uris are omitted, then they are still generated behind the scenes, using the <a class="reference external" href="https://w3id.org/linkml/default_prefix">default_prefix</a> slot at the schema level</p>
<p>For example, if Person did not declare a class_uri, then a CURIE <code class="docutils literal notranslate"><span class="pre">personinfo:Person</span></code> would be used, which would expand to <code class="docutils literal notranslate"><span class="pre">https://w3id.org/linkml/examples/personinfo/Person</span></code></p>
</section>
<section id="mappings">
<h2>mappings<a class="headerlink" href="#mappings" title="Permalink to this headline"></a></h2>
<p>You may wish to avoid committing to completely reusing a linked data concept, whilst wanting to retain a mapping. LinkML makes use of <a class="reference external" href="https://www.w3.org/2004/02/skos/">SKOS predicates</a> as metamodel slots:</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span>  <span class="nt">NamedThing</span><span class="p">:</span>
    <span class="nt">description</span><span class="p">:</span> <span class="p p-Indicator">&gt;-</span>
      <span class="no">A generic grouping for any identifiable entity</span>
    <span class="nt">slots</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">id</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">description</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">image</span>
    <span class="nt">close_mappings</span><span class="p">:</span>
     <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">schema:Thing</span>
</pre></div>
</div>
</section>
<section id="id-prefixes">
<h2>id_prefixes<a class="headerlink" href="#id-prefixes" title="Permalink to this headline"></a></h2>
<p>The <a class="reference external" href="https://w3id.org/linkml/id_prefixes">id_prefixes</a> slot can be used to define a list of valid ID prefixes that instances of this class ought to have as part of their CURIE.</p>
<p>The order of the list matters since its a prioritized list with the ID prefix with the highest priority appearing at the top of the list.</p>
<p>For example, the biolink model defines a list of allowed id_prefixes for gene objects:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span>  <span class="nt">gene</span><span class="p">:</span>
    <span class="nt">slots</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">id</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">symbol</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">description</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">synonym</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">xref</span>
    <span class="nt">exact_mappings</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SO:0000704</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SIO:010035</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">WIKIDATA:Q7187</span>
    <span class="nt">id_prefixes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">NCBIGene</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ENSEMBL</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">HGNC</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">UniProtKB</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MGI</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ZFIN</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dictyBase</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">WB</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">WormBase</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">FlyBase</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">FB</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">RGD</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SGD</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PomBase</span>
</pre></div>
</div>
<p>Here we define the entity class <code class="docutils literal notranslate"><span class="pre">gene</span></code> to have a list of ID prefixes with <code class="docutils literal notranslate"><span class="pre">NCBIGene</span></code> having the highest priority.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://github.com/linkml/linkml/blob/main/notebooks/context_issue.ipynb">this notebook</a> demonstrates some potential pitfalls of JSON-LD 1.0 with some forms of CURIEs</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slots.html" class="btn btn-neutral float-left" title="Slots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generators.html" class="btn btn-neutral float-right" title="Generators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LinkML Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>