# metamodel_version: 1.7.0
{
   "type": "Schema",
   "@context": [
      "http://www.w3.org/ns/shex.jsonld",
      {
         "@base": "https://w3id.org/linkml/report"
      }
   ],
   "shapes": [
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/String",
         "datatype": "http://www.w3.org/2001/XMLSchema#string"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Integer",
         "datatype": "http://www.w3.org/2001/XMLSchema#integer"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Boolean",
         "datatype": "http://www.w3.org/2001/XMLSchema#boolean"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Float",
         "datatype": "http://www.w3.org/2001/XMLSchema#float"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Double",
         "datatype": "http://www.w3.org/2001/XMLSchema#double"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Decimal",
         "datatype": "http://www.w3.org/2001/XMLSchema#decimal"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Time",
         "datatype": "http://www.w3.org/2001/XMLSchema#dateTime"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Date",
         "datatype": "http://www.w3.org/2001/XMLSchema#date"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Datetime",
         "datatype": "http://www.w3.org/2001/XMLSchema#dateTime"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/DateOrDatetime",
         "datatype": "https://w3id.org/linkml/DateOrDatetime"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Uriorcurie",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Uri",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Ncname",
         "datatype": "http://www.w3.org/2001/XMLSchema#string"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Objectidentifier",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Nodeidentifier",
         "nodeKind": "nonliteral"
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/reportDataPackage",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/reportDataPackage_tes",
                  "expressions": [
                     "https://w3id.org/linkml/reportInformation_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/reportInformation"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/dcat#distribution",
                        "valueExpr": "https://w3id.org/linkml/reportDataResource",
                        "min": 0,
                        "max": -1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://rdfs.org/ns/void#Dataset"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/reportDataResource",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/reportDataResource_tes",
                  "expressions": [
                     "https://w3id.org/linkml/reportInformation_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/reportInformation"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reportpath",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/dc/terms/format",
                        "valueExpr": "https://w3id.org/linkml/reportFormatEnum",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/dcat#mediaType",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reportencoding",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/dcat#byteSize",
                        "valueExpr": "https://w3id.org/linkml/Integer",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reporthash",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reportmd5",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reportsha256",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/csvw#dialect",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/dcat#Distribution"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/reportFormatDialect",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/reportFormatDialect_tes",
                  "expressions": [
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reportcomment_prefix",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reportdelimiter",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reportdouble_quote",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reportheader",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reportquote_char",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/reportFormatDialect"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/reportInformation",
         "shapeExprs": [
            "https://w3id.org/linkml/reportDataPackage",
            "https://w3id.org/linkml/reportDataResource"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/reportInformation_struct",
         "closed": false,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/reportInformation_tes",
                  "expressions": [
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/dcat#downloadURL",
                        "valueExpr": "https://w3id.org/linkml/Uri",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/dc/terms/license",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/dc/terms/title",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/dc/terms/description",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/dc/terms/conformsTo",
                        "valueExpr": "https://w3id.org/linkml/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reportconforms_to_schema",
                        "valueExpr": "https://w3id.org/linkml/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reportconforms_to_class",
                        "valueExpr": "https://w3id.org/linkml/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/pav/version",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reportlanguage",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/dc/terms/publisher",
                        "valueExpr": "https://w3id.org/linkml/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/dcat#keyword",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/dc/terms/issued",
                        "valueExpr": "https://w3id.org/linkml/Datetime",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/pav/createdBy",
                        "valueExpr": "https://w3id.org/linkml/Uriorcurie",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://purl.org/pav/createdOn",
                        "valueExpr": "https://w3id.org/linkml/Datetime",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reportcompression",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#wasDerivedFrom",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/dcat#landingPage",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/reporttest_roles",
                        "valueExpr": "https://w3id.org/linkml/reportTestRole",
                        "min": 0,
                        "max": -1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/reportInformation"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      }
   ]
}

