<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code &mdash; linkml  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributing Code" href="developers/contributing-code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> linkml
            <img src="https://linkml.io/uploads/linkml-logo_color.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/overview.html">LinkML at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/install.html">Quick Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas/index.html">LinkML Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/index.html">Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators/index.html">Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples of use</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem.html">The LinkML Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications/linkml-spec.html">LinkML specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">Developers guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metamodel">MetaModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generators">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loaders-and-dumpers">Loaders and Dumpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schema-utils">Schema Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils">Utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">linkml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code">
<h1>Code<a class="headerlink" href="#code" title="Permalink to this headline"></a></h1>
<section id="metamodel">
<h2>MetaModel<a class="headerlink" href="#metamodel" title="Permalink to this headline"></a></h2>
<p>See <a class="reference external" href="https://linkml.io/linkml-model/docs/">Datamodel docs</a> for full documentation</p>
<dl class="py class">
<dt class="sig sig-object py" id="linkml_runtime.linkml_model.meta.SchemaDefinition">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">linkml_runtime.linkml_model.meta.</span></span><span class="sig-name descname"><span class="pre">SchemaDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_if_missing</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">jsonasobj2._jsonobj.JsonObj</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkml_runtime/linkml_model/meta.html#SchemaDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkml_runtime.linkml_model.meta.SchemaDefinition" title="Permalink to this definition"></a></dt>
<dd><p>a collection of subset, type, slot and class definitions</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linkml_runtime.linkml_model.meta.ClassDefinition">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">linkml_runtime.linkml_model.meta.</span></span><span class="sig-name descname"><span class="pre">ClassDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_if_missing</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">jsonasobj2._jsonobj.JsonObj</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkml_runtime/linkml_model/meta.html#ClassDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkml_runtime.linkml_model.meta.ClassDefinition" title="Permalink to this definition"></a></dt>
<dd><p>the definition of a class or interface</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linkml_runtime.linkml_model.meta.SlotDefinition">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">linkml_runtime.linkml_model.meta.</span></span><span class="sig-name descname"><span class="pre">SlotDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_if_missing</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">jsonasobj2._jsonobj.JsonObj</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkml_runtime/linkml_model/meta.html#SlotDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkml_runtime.linkml_model.meta.SlotDefinition" title="Permalink to this definition"></a></dt>
<dd><p>the definition of a property or a slot</p>
</dd></dl>

</section>
<section id="generators">
<h2>Generators<a class="headerlink" href="#generators" title="Permalink to this headline"></a></h2>
<p>Code for various generators for schema definitions</p>
<dl class="py class">
<dt class="sig sig-object py" id="linkml.generators.jsonschemagen.JsonSchemaGenerator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">linkml.generators.jsonschemagen.</span></span><span class="sig-name descname"><span class="pre">JsonSchemaGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">TextIO</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#linkml_runtime.linkml_model.meta.SchemaDefinition" title="linkml_runtime.linkml_model.meta.SchemaDefinition"><span class="pre">linkml_runtime.linkml_model.meta.SchemaDefinition</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_class</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkml/generators/jsonschemagen.html#JsonSchemaGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkml.generators.jsonschemagen.JsonSchemaGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Generates JSONSchema documents from a LinkML SchemaDefinition</p>
<dl class="py method">
<dt class="sig sig-object py" id="linkml.generators.jsonschemagen.JsonSchemaGenerator.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#linkml.generators.jsonschemagen.JsonSchemaGenerator.serialize" title="Permalink to this definition"></a></dt>
<dd><p>Generate output in the required format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – Generater specific parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generated output</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linkml.generators.yamlgen.YAMLGenerator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">linkml.generators.yamlgen.</span></span><span class="sig-name descname"><span class="pre">YAMLGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">TextIO</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#linkml_runtime.linkml_model.meta.SchemaDefinition" title="linkml_runtime.linkml_model.meta.SchemaDefinition"><span class="pre">linkml_runtime.linkml_model.meta.SchemaDefinition</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkml/generators/yamlgen.html#YAMLGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkml.generators.yamlgen.YAMLGenerator" title="Permalink to this definition"></a></dt>
<dd><p>A generator that produces a schema as a YAML Document</p>
<dl class="py method">
<dt class="sig sig-object py" id="linkml.generators.yamlgen.YAMLGenerator.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validateonly</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/linkml/generators/yamlgen.html#YAMLGenerator.serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkml.generators.yamlgen.YAMLGenerator.serialize" title="Permalink to this definition"></a></dt>
<dd><p>Generate output in the required format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – Generater specific parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generated output</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="loaders-and-dumpers">
<h2>Loaders and Dumpers<a class="headerlink" href="#loaders-and-dumpers" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="linkml_runtime.dumpers.json_dumper.JSONDumper">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">linkml_runtime.dumpers.json_dumper.</span></span><span class="sig-name descname"><span class="pre">JSONDumper</span></span><a class="reference internal" href="_modules/linkml_runtime/dumpers/json_dumper.html#JSONDumper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkml_runtime.dumpers.json_dumper.JSONDumper" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="linkml_runtime.dumpers.json_dumper.JSONDumper.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">linkml_runtime.utils.yamlutils.YAMLRoot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contexts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span> </span><span class="pre">jsonasobj2._jsonobj.JsonObj</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span> </span><span class="pre">jsonasobj2._jsonobj.JsonObj</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/linkml_runtime/dumpers/json_dumper.html#JSONDumper.dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkml_runtime.dumpers.json_dumper.JSONDumper.dump" title="Permalink to this definition"></a></dt>
<dd><p>Write element as json to to_file
:param element: LinkML object to be serialized as YAML
:param to_file: file to write to
:param contexts: JSON-LD context(s) in the form of:</p>
<blockquote>
<div><ul class="simple">
<li><p>file name</p></li>
<li><p>URL</p></li>
<li><p>JSON String</p></li>
<li><p>dict</p></li>
<li><p>JSON Object</p></li>
<li><p>A list containing elements of any type named above</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linkml_runtime.dumpers.json_dumper.JSONDumper.dumps">
<span class="sig-name descname"><span class="pre">dumps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">linkml_runtime.utils.yamlutils.YAMLRoot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contexts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span> </span><span class="pre">jsonasobj2._jsonobj.JsonObj</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span> </span><span class="pre">jsonasobj2._jsonobj.JsonObj</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inject_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/linkml_runtime/dumpers/json_dumper.html#JSONDumper.dumps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkml_runtime.dumpers.json_dumper.JSONDumper.dumps" title="Permalink to this definition"></a></dt>
<dd><p>Return element as a JSON or a JSON-LD string
:param element: LinkML object to be emitted
:param contexts: JSON-LD context(s) in the form of:</p>
<blockquote>
<div><ul class="simple">
<li><p>file name</p></li>
<li><p>URL</p></li>
<li><p>JSON String</p></li>
<li><p>dict</p></li>
<li><p>JSON Object</p></li>
<li><p>A list containing elements of any type named above</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inject_type</strong> – if True (default), add a &#64;type at the top level</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON Object representing the element</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linkml_runtime.loaders.JSONLoader">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">linkml_runtime.loaders.</span></span><span class="sig-name descname"><span class="pre">JSONLoader</span></span><a class="reference internal" href="_modules/linkml_runtime/loaders/json_loader.html#JSONLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkml_runtime.loaders.JSONLoader" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="linkml_runtime.loaders.JSONLoader.loads">
<span class="sig-name descname"><span class="pre">loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_class</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">linkml_runtime.utils.yamlutils.YAMLRoot</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">hbreader.FileInfo</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">linkml_runtime.utils.yamlutils.YAMLRoot</span></span></span><a class="headerlink" href="#linkml_runtime.loaders.JSONLoader.loads" title="Permalink to this definition"></a></dt>
<dd><p>Load source as a string
&#64;param source: source
&#64;param target_class: destination class
&#64;param metadata: metadata about the source
&#64;param _: extensions
&#64;return: instance of taarget_class</p>
</dd></dl>

</dd></dl>

</section>
<section id="schema-utils">
<h2>Schema Utils<a class="headerlink" href="#schema-utils" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="linkml_runtime.utils.schemaview.SchemaView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">linkml_runtime.utils.schemaview.</span></span><span class="sig-name descname"><span class="pre">SchemaView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#linkml_runtime.linkml_model.meta.SchemaDefinition" title="linkml_runtime.linkml_model.meta.SchemaDefinition"><span class="pre">linkml_runtime.linkml_model.meta.SchemaDefinition</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importmap</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkml_runtime/utils/schemaview.html#SchemaView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkml_runtime.utils.schemaview.SchemaView" title="Permalink to this definition"></a></dt>
<dd><p>A SchemaView provides a virtual schema layered on top of a schema plus its import closure</p>
<p>Most operations are parameterized by <cite>imports</cite>. If this is set to True (default), then the full
import closure is considered when answering</p>
<p>This class utilizes caching for efficient lookup operations.</p>
<p>TODO: decide how to use this in conjunction with the existing schemaloader, which injects
into the schema rather than providing dynamic methods.</p>
<dl class="simple">
<dt>See:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://github.com/linkml/linkml/issues/59">https://github.com/linkml/linkml/issues/59</a></p></li>
<li><p><a class="reference external" href="https://github.com/linkml/linkml/discussions/144">https://github.com/linkml/linkml/discussions/144</a></p></li>
<li><p><a class="reference external" href="https://github.com/linkml/linkml/issues/48">https://github.com/linkml/linkml/issues/48</a></p></li>
<li><p><a class="reference external" href="https://github.com/linkml/linkml/issues/270">https://github.com/linkml/linkml/issues/270</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="utils">
<h2>Utils<a class="headerlink" href="#utils" title="Permalink to this headline"></a></h2>
<p>Utilities</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developers/contributing-code.html" class="btn btn-neutral float-left" title="Contributing Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LinkML Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>